%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% this is where we read in all of the preamble material (packages, etc. - stuff that comes before the document begins)
\input{preamble.tex}

% starting the document
\begin{document}

% printing the title (which is in the preamble)
\maketitle

% adding line numbers
\linenumbers

% page break for abstract
\clearpage

% inserting abstract
% \input{abstract.tex}

% page break for start of manuscript
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\centering {Overview}}

\subsection*{Why This Paper?}

We believe the distinction between these approaches is often misunderstood and there are several ways we could enchance the literature surrounding this topic:

\begin{enumerate}
  \item There are no comparisons in the literature between spatial model-based approaches and *spatially balanced* design approaches. From what we have seen, these comparisons are between spatial model-based approaches and independent random sample designs. While important to study this behavior, this comparison is no longer fair nor modern. Spatially balanced sampling has exploded in popularity throughout the last decade, and the design-based vs model-based literature needs to reflect this trend.
  \item A ``fair'' comparison 
  \item Misspecification
  \item Finite AND infinite populations
  \item Centered around the pragmatic questions practitioners will be faced with
  \item Provide reliable software

\end{enumerate}

\subsection*{Initial Literature}

\begin{itemize}
  \item Design-Based Overview \citep{Sarndal2003model, Lohr2009sampling}
  \item Model-Based Overview \citep{Cressie2015statistics, Schabenberger2017statistical}
  \item Design-Based and Model-Based Comparisons \citep{Hansen1983evaluation, Brus1997random, VerHoef2002sampling, Cooper2006sampling, sterba2009alternative, Brus2020statistical, Chan2020bayesian}
  \item Spatially Balanced Design and Analysis \citep{StevensOlsen2003VarianceEstimation, StevensOlsen2004GRTS}
  \item Finite Population Block Kriging \citep{VerHoef2002sampling, VerHoef2008spatial, Higham2020adjusting}
\end{itemize}

\subsection*{Potential Journals}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Outline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\centering OUTLINE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Manuscript Start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\centering INTRODUCTION}

%----------------------
% Background
%----------------------
\section{\centering BACKGROUND}


%----------------------
% Numerical Analysis
%----------------------
\section{\centering NUMERICAL ANALYSIS}

\subsection{Simulation-Based}

\subsection{Data-Based}

\subsection{Software}



%----------------------
% Discussion
%----------------------
\section{\centering DISCUSSION}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document End
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% page break for bibliography
\clearpage

% bibliography style
\bibliographystyle{apalike}

% bibliography
\bibliography{draft}

% ending the document
\end{document}