\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarndal2003model}
\citation{Lohr2009sampling}
\citation{Cressie2015statistics}
\citation{Schabenberger2017statistical}
\citation{Hansen1983evaluation}
\citation{Brus1997random}
\citation{VerHoef2002sampling}
\citation{Cooper2006sampling}
\citation{sterba2009alternative}
\citation{Brus2020statistical}
\citation{Chan2020bayesian}
\citation{StevensOlsen2004GRTS}
\citation{StevensOlsen2003VarianceEstimation}
\citation{VerHoef2008spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\centering  INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\centering  BACKGROUND}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\centering  NUMERICAL ANALYSIS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation-Based}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Based}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\centering  DISCUSSION}{3}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{draft}
\bibcite{Brus1997random}{{1}{1997}{{Brus and De~Gruijter}}{{}}}
\bibcite{Brus2020statistical}{{2}{2020}{{Brus}}{{}}}
\bibcite{Chan2020bayesian}{{3}{2020}{{Chan-Golston et~al.}}{{}}}
\bibcite{Cooper2006sampling}{{4}{2006}{{Cooper}}{{}}}
\bibcite{Cressie2015statistics}{{5}{2015}{{Cressie}}{{}}}
\bibcite{Hansen1983evaluation}{{6}{1983}{{Hansen et~al.}}{{}}}
\bibcite{Lohr2009sampling}{{7}{2009}{{Lohr}}{{}}}
\bibcite{Sarndal2003model}{{8}{2003}{{S{\"a}rndal et~al.}}{{}}}
\bibcite{Schabenberger2017statistical}{{9}{2017}{{Schabenberger and Gotway}}{{}}}
\bibcite{sterba2009alternative}{{10}{2009}{{Sterba}}{{}}}
\bibcite{StevensOlsen2003VarianceEstimation}{{11}{2003}{{Stevens~Jr and Olsen}}{{}}}
\bibcite{StevensOlsen2004GRTS}{{12}{2004}{{Stevens~Jr and Olsen}}{{}}}
\bibcite{VerHoef2002sampling}{{13}{2002}{{Ver~Hoef}}{{}}}
\bibcite{VerHoef2008spatial}{{14}{2008}{{Ver~Hoef}}{{}}}
