\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarndal2003model,Lohr2009sampling}
\citation{Cressie2015statistics,Schabenberger2017statistical}
\citation{Hansen1983evaluation,Brus1997random,VerHoef2002sampling,Cooper2006sampling,sterba2009alternative,Brus2020statistical,Chan2020bayesian}
\citation{StevensOlsen2003VarianceEstimation,StevensOlsen2004GRTS}
\citation{VerHoef2002sampling,VerHoef2008spatial,Higham2020adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\centering  INTRODUCTION}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.}{4}{\centering INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\centering  BACKGROUND}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2.}{4}{\centering BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\centering  NUMERICAL ANALYSIS}{5}{section.3}\protected@file@percent }
\newlabel{sec:numerical}{{3.}{5}{\centering NUMERICAL ANALYSIS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation-Based}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Based}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\centering  DISCUSSION}{5}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4.}{5}{\centering DISCUSSION}{section.4}{}}
\bibstyle{apalike}
\bibdata{draft}
