\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Dumelle.Michael@epa.gov}{In alphabetical order Michael Dumelle\corref {1}}
\emailauthor{mhigham@stlaw.edu}{Matt Higham\corref {1}}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{OSU}{c}
\Newlabel{NOAA}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing Design-Based vs.\nobreakspace  {}Model-Based}{2}{subsection.2.1}}
\newlabel{comparing-design-based-vs.-model-based}{{2.1}{2}{Comparing Design-Based vs.~Model-Based}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatially Balanced Design and Analysis}{3}{subsection.2.2}}
\newlabel{spatially-balanced-design-and-analysis}{{2.2}{3}{Spatially Balanced Design and Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of sampling under the design-based and model-based frameworks. Points circled are those that are sampled. In the top row, we have one fixed population, and two random samples. In the bottom row, we have two realizations of the same spatial process sampled at the same locations.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{A comparison of sampling under the design-based and model-based frameworks. Points circled are those that are sampled. In the top row, we have one fixed population, and two random samples. In the bottom row, we have two realizations of the same spatial process sampled at the same locations}{figure.1}{}}
\newlabel{eq:ht}{{1}{5}{Spatially Balanced Design and Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Population Block Kriging}{6}{subsection.2.3}}
\newlabel{finite-population-block-kriging}{{2.3}{6}{Finite Population Block Kriging}{subsection.2.3}{}}
\newlabel{equation:Zmarginal}{{2}{6}{Finite Population Block Kriging}{equation.2.2}{}}
\newlabel{equation:expcov}{{3}{6}{Finite Population Block Kriging}{equation.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.36127pt}\LT@entry 
    {3}{61.22208pt}\LT@entry 
    {3}{65.84674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Study}{7}{section.3}}
\newlabel{sec:numstudy}{{3}{7}{Numerical Study}{section.3}{}}
\newlabel{tab:designanalysis}{{1}{7}{Numerical Study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Types of Sampling Design and Analysis combinations considered in the simulation study. The columns give the two types of sampling designs while the rows give the two types of analyses.}}{7}{table.1}}
\gdef \LT@ii {\LT@entry 
    {3}{121.61101pt}\LT@entry 
    {3}{48.805pt}\LT@entry 
    {3}{58.83293pt}\LT@entry 
    {3}{21.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lognormal distribution with a mean of 0 on the log scale and variance of 2 on the log scale. The distribution exhibits moderate to strong right-skewness.}}{8}{figure.2}}
\newlabel{fig:figlog}{{2}{8}{Lognormal distribution with a mean of 0 on the log scale and variance of 2 on the log scale. The distribution exhibits moderate to strong right-skewness}{figure.2}{}}
\newlabel{tab:parmtab}{{2}{8}{Numerical Study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ Simulation parameters. Total variability for all scenarios was 2 so that the partial sill was 0, 1, or 1.8.}}{8}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{65.84674pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {3}{24.77777pt}\LT@entry 
    {1}{46.99933pt}\LT@entry 
    {1}{42.24933pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{14}{section.4}}
\newlabel{application}{{4}{14}{Application}{section.4}{}}
\newlabel{tab:appliedtab}{{3}{14}{Application}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ Application of design-based and model-based approaches to the NLA data set on mercury concentration. The true mean concentration is 103.2 103.2 ng / g}}{14}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population distribution of mercury concentration for 986 lakes in the contiguous United States. Thirty-five lakes were dropped from the analysis because they were missing mercury concentration.}}{15}{figure.3}}
\newlabel{fig:figdata}{{3}{15}{Population distribution of mercury concentration for 986 lakes in the contiguous United States. Thirty-five lakes were dropped from the analysis because they were missing mercury concentration}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\newlabel{sec:discussion}{{5}{15}{Discussion}{section.5}{}}
\newlabel{references}{{5}{16}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}}
