\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{Dumelle.Michael@epa.gov}{Michael Dumelle\corref {1}}
\emailauthor{mhigham@stlaw.edu}{Matthew Higham\corref {1}}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{OSU}{c}
\Newlabel{NOAA}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design-Based Philosphy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{design-based-philosphy}{{2.1}{2}{Design-Based Philosphy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Based Philosphy}{2}{subsection.2.2}\protected@file@percent }
\newlabel{model-based-philosphy}{{2.2}{2}{Model-Based Philosphy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing Design-Based vs.\nobreakspace  {}Model-Based}{3}{subsection.2.3}\protected@file@percent }
\newlabel{comparing-design-based-vs.-model-based}{{2.3}{3}{Comparing Design-Based vs.~Model-Based}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatially Balanced Design and Analysis}{3}{subsection.2.4}\protected@file@percent }
\newlabel{spatially-balanced-design-and-analysis}{{2.4}{3}{Spatially Balanced Design and Analysis}{subsection.2.4}{}}
\newlabel{eq:htest}{{1}{5}{Spatially Balanced Design and Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Population Block Kriging}{5}{subsection.2.5}\protected@file@percent }
\newlabel{finite-population-block-kriging}{{2.5}{5}{Finite Population Block Kriging}{subsection.2.5}{}}
\newlabel{equation:Zmarginal}{{2}{5}{Finite Population Block Kriging}{equation.2.2}{}}
\newlabel{equation:expcov}{{3}{5}{Finite Population Block Kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Study}{6}{section.3}\protected@file@percent }
\newlabel{numerical-study}{{3}{6}{Numerical Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{6}{subsection.3.1}\protected@file@percent }
\newlabel{software}{{3.1}{6}{Software}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\newlabel{references}{{4}{6}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
