\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Dumelle.Michael@epa.gov}{Michael Dumelle\corref {1}}
\emailauthor{mhigham@stlaw.edu}{Matthew Higham\corref {1}}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{OSU}{c}
\Newlabel{NOAA}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing Design-Based vs.\nobreakspace  {}Model-Based}{2}{subsection.2.1}}
\newlabel{comparing-design-based-vs.-model-based}{{2.1}{2}{Comparing Design-Based vs.~Model-Based}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design-Based Philosphy}{2}{subsubsection.2.1.1}}
\newlabel{design-based-philosphy}{{2.1.1}{2}{Design-Based Philosphy}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model-Based Philosphy}{2}{subsubsection.2.1.2}}
\newlabel{model-based-philosphy}{{2.1.2}{2}{Model-Based Philosphy}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatially Balanced Design and Analysis}{4}{subsection.2.2}}
\newlabel{spatially-balanced-design-and-analysis}{{2.2}{4}{Spatially Balanced Design and Analysis}{subsection.2.2}{}}
\newlabel{eq:htest}{{1}{5}{Spatially Balanced Design and Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Population Block Kriging}{5}{subsection.2.3}}
\newlabel{finite-population-block-kriging}{{2.3}{5}{Finite Population Block Kriging}{subsection.2.3}{}}
\newlabel{equation:Zmarginal}{{2}{6}{Finite Population Block Kriging}{equation.2.2}{}}
\newlabel{equation:expcov}{{3}{6}{Finite Population Block Kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Study}{6}{section.3}}
\newlabel{sec:numstudy}{{3}{6}{Numerical Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{7}{subsection.3.1}}
\newlabel{software}{{3.1}{7}{Software}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applied Example}{7}{subsection.3.2}}
\newlabel{applied-example}{{3.2}{7}{Applied Example}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\newlabel{references}{{4}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
