\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Dumelle.Michael@epa.gov}{In alphabetical order Michael Dumelle\corref {1}}
\emailauthor{mhigham@stlaw.edu}{Matt Higham\corref {1}}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{OSU}{c}
\Newlabel{NOAA}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing Design-Based vs.\nobreakspace  {}Model-Based}{2}{subsection.2.1}}
\newlabel{comparing-design-based-vs.-model-based}{{2.1}{2}{Comparing Design-Based vs.~Model-Based}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of sampling under the design-based and model-based frameworks. In the top row, we have one fixed population, and two random samples. In the bottom row, we have two realizations of the same spatial process sampled at the same locations.}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{A comparison of sampling under the design-based and model-based frameworks. In the top row, we have one fixed population, and two random samples. In the bottom row, we have two realizations of the same spatial process sampled at the same locations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatially Balanced Design and Analysis}{3}{subsection.2.2}}
\newlabel{spatially-balanced-design-and-analysis}{{2.2}{3}{Spatially Balanced Design and Analysis}{subsection.2.2}{}}
\newlabel{eq:ht}{{1}{4}{Spatially Balanced Design and Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Population Block Kriging}{5}{subsection.2.3}}
\newlabel{finite-population-block-kriging}{{2.3}{5}{Finite Population Block Kriging}{subsection.2.3}{}}
\newlabel{equation:Zmarginal}{{2}{5}{Finite Population Block Kriging}{equation.2.2}{}}
\newlabel{equation:expcov}{{3}{5}{Finite Population Block Kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Study}{6}{section.3}}
\newlabel{sec:numstudy}{{3}{6}{Numerical Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{10}{subsection.3.1}}
\newlabel{software}{{3.1}{10}{Software}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{10}{section.4}}
\newlabel{application}{{4}{10}{Application}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{65.84674pt}\LT@entry 
    {1}{76.30585pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {3}{24.77777pt}\LT@entry 
    {1}{46.99933pt}\LT@entry 
    {1}{42.24933pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population distribution of mercury concentration for 986 lakes in the contiguous United States. Thirty-five lakes were dropped from the analysis because they were missing mercury concentration.}}{11}{figure.2}}
\newlabel{fig:figdata}{{2}{11}{Population distribution of mercury concentration for 986 lakes in the contiguous United States. Thirty-five lakes were dropped from the analysis because they were missing mercury concentration}{figure.2}{}}
\newlabel{tab:appliedtab}{{1}{11}{Application}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Table XXX. Application of design-based and model-based approaches to the NLA data set on mercury concentration.}}{11}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\newlabel{references}{{5}{12}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
