\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{NOAA}{c}
\Newlabel{OSU}{d}
\newlabel{keywords}{{}{2}{Keywords}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Keywords}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comparing Design-Based and Model-Based Approaches}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:dvm_compare}{{1.1.1}{4}{Comparing Design-Based and Model-Based Approaches}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spatially Balanced Design and Analysis}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:spb_design}{{1.1.2}{6}{Spatially Balanced Design and Analysis}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the design-based and model-based approaches. In the top row, the design-based approach is highlighted. There is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed. In the bottom row, the model-based approach is highlighted. There are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The response values at each site are random.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{A visual comparison of the design-based and model-based approaches. In the top row, the design-based approach is highlighted. There is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed. In the bottom row, the model-based approach is highlighted. There are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The response values at each site are random.\relax }{figure.caption.2}{}}
\newlabel{fig:grts_level1}{{2a}{9}{Assignment of level-one cells to the spatial domain. Grey circles indicate population units.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:grts_level1}{{a}{9}{Assignment of level-one cells to the spatial domain. Grey circles indicate population units.\relax }{figure.caption.3}{}}
\newlabel{fig:grts_level2}{{2b}{9}{Assignment of level-two cells to the spatial domain. Grey circles indicate population units.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:grts_level2}{{b}{9}{Assignment of level-two cells to the spatial domain. Grey circles indicate population units.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assignment of level-one and level-two cells to the spatial domain. In (a), each level-one cells is randomly given a level-one address of 0, 1, 2, or 3. In (b), each level-two cell within each level-one cell is randomly given a level-two address of 0, 1, 2, or 3.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grts}{{2}{9}{Assignment of level-one and level-two cells to the spatial domain. In (a), each level-one cells is randomly given a level-one address of 0, 1, 2, or 3. In (b), each level-two cell within each level-one cell is randomly given a level-two address of 0, 1, 2, or 3.\relax }{figure.caption.3}{}}
\newlabel{eq:ht}{{1}{10}{Spatially Balanced Design and Analysis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Finite Population Block Kriging}{11}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{finite-population-block-kriging}{{1.1.3}{11}{Finite Population Block Kriging}{subsubsection.1.1.3}{}}
\newlabel{equation:Zmarginal}{{2}{12}{Finite Population Block Kriging}{equation.1.2}{}}
\newlabel{equation:expcov}{{3}{12}{Finite Population Block Kriging}{equation.1.3}{}}
\newlabel{equation:reml}{{4}{13}{Finite Population Block Kriging}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{14}{section.2}\protected@file@percent }
\newlabel{sec:mm}{{2}{14}{Materials and Methods}{section.2}{}}
\newlabel{equation:srs_var}{{5}{14}{Materials and Methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{15}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mm_sim}{{2.1}{15}{Simulated Data}{subsection.2.1}{}}
\newlabel{fig:symm_pop_hist}{{3a}{16}{Histogram of a single realized population for the normal response.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:symm_pop_hist}{{a}{16}{Histogram of a single realized population for the normal response.\relax }{figure.caption.4}{}}
\newlabel{fig:skew_pop_hist}{{3b}{16}{Histogram of a single realized population for the skewed response.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:skew_pop_hist}{{b}{16}{Histogram of a single realized population for the skewed response.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of single realized populations simulated for the normal and skewed responses using the random layout and 50\% DRE.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim_pops}{{3}{16}{Histograms of single realized populations simulated for the normal and skewed responses using the random layout and 50\% DRE.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National Lakes Assessment Data}{17}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mm_app}{{2.2}{17}{National Lakes Assessment Data}{subsection.2.2}{}}
\newlabel{fig:zmmi_map}{{4a}{19}{Spatial map of the ZMMI population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:zmmi_map}{{a}{19}{Spatial map of the ZMMI population.\relax }{figure.caption.5}{}}
\newlabel{fig:mercury_map}{{4b}{19}{Spatial map of the Hg ppb population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mercury_map}{{b}{19}{Spatial map of the Hg ppb population.\relax }{figure.caption.5}{}}
\newlabel{fig:zmmi_hist}{{4c}{19}{Histogram of the ZMMI population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:zmmi_hist}{{c}{19}{Histogram of the ZMMI population.\relax }{figure.caption.5}{}}
\newlabel{fig:mercury_hist}{{4d}{19}{Histogram of the Hg ppb population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mercury_hist}{{d}{19}{Histogram of the Hg ppb population.\relax }{figure.caption.5}{}}
\newlabel{fig:zmmi_sv_plot}{{4e}{19}{Empirical semivariogram of the ZMMI population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:zmmi_sv_plot}{{e}{19}{Empirical semivariogram of the ZMMI population.\relax }{figure.caption.5}{}}
\newlabel{fig:mercury_sv_plot}{{4f}{19}{Empirical semivariogram of the Hg ppb population.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mercury_sv_plot}{{f}{19}{Empirical semivariogram of the Hg ppb population.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploratory graphics representing populations for the zooplankton multi-metric indices (ZMMI) and mercury concentration in parts per billion (Hg ppb) in the 2012 National Lakes Assessment (NLA) data.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zmmi}{{4}{19}{Exploratory graphics representing populations for the zooplankton multi-metric indices (ZMMI) and mercury concentration in parts per billion (Hg ppb) in the 2012 National Lakes Assessment (NLA) data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{20}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{20}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Data}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:r_sim}{{3.1}{20}{Simulated Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated data relative RMSE for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black lines separate the sample sizes.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rmspe_eff}{{5}{21}{Simulated data relative RMSE for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black lines separate the sample sizes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}National Lakes Assessment Data}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sec:r_app}{{3.2}{22}{National Lakes Assessment Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated data interval coverage for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid black lines separate the sample sizes and the dashed black lines represent 95\% coverage.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figconf}{{6}{23}{Simulated data interval coverage for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid black lines separate the sample sizes and the dashed black lines represent 95\% coverage.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NLA data relative RMSE for the four sampling-inference combinations. The columns indicate the response type. The solid, black lines separate the sample sizes.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_rmspe_eff}{{7}{23}{NLA data relative RMSE for the four sampling-inference combinations. The columns indicate the response type. The solid, black lines separate the sample sizes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{24}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NLA data interval coverage for the four sampling-inference combinations. The columns indicate the response type. The solid black lines separate the sample sizes and the dashed black lines represent 95\% coverage.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_figconf}{{8}{25}{NLA data interval coverage for the four sampling-inference combinations. The columns indicate the response type. The solid black lines separate the sample sizes and the dashed black lines represent 95\% coverage.\relax }{figure.caption.9}{}}
\newlabel{acknowledgments}{{4}{27}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{27}{section*.10}\protected@file@percent }
\newlabel{data-and-code-availability}{{4}{28}{Data and Code Availability}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{28}{section*.11}\protected@file@percent }
\newlabel{conflict-of-interest-statement}{{4}{28}{Conflict of Interest Statement}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conflict of Interest Statement}{28}{section*.12}\protected@file@percent }
\newlabel{author-contribution-statement}{{4}{28}{Author Contribution Statement}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Author Contribution Statement}{28}{section*.13}\protected@file@percent }
\newlabel{supporting-information}{{4}{28}{Supporting Information}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{28}{section*.14}\protected@file@percent }
\newlabel{references}{{4}{29}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.15}\protected@file@percent }
\gdef \@abspage@last{33}
