\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{NOAA}{c}
\Newlabel{OSU}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing Design-Based and Model-Based Approaches}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dvm_compare}{{2.1}{2}{Comparing Design-Based and Model-Based Approaches}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatially Balanced Design and Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:spb_design}{{2.2}{3}{Spatially Balanced Design and Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of sampling under the design-based and model-based frameworks. Points circled are those that are sampled. In the top row, we have one fixed population, and three random samples of size four. The response values at each site are fixed, but we obtain different estimates for the mean response because the randomly sampled sites vary from sample to sample. In the bottom row, we have three realizations of the same spatial process sampled at the same locations. The spatial process generating the response values has a single mean, but the realized mean is different in each of the three panels.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{A comparison of sampling under the design-based and model-based frameworks. Points circled are those that are sampled. In the top row, we have one fixed population, and three random samples of size four. The response values at each site are fixed, but we obtain different estimates for the mean response because the randomly sampled sites vary from sample to sample. In the bottom row, we have three realizations of the same spatial process sampled at the same locations. The spatial process generating the response values has a single mean, but the realized mean is different in each of the three panels}{figure.1}{}}
\newlabel{eq:ht}{{1}{5}{Spatially Balanced Design and Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Population Block Kriging}{5}{subsection.2.3}\protected@file@percent }
\newlabel{finite-population-block-kriging}{{2.3}{5}{Finite Population Block Kriging}{subsection.2.3}{}}
\newlabel{equation:Zmarginal}{{2}{6}{Finite Population Block Kriging}{equation.2.2}{}}
\newlabel{equation:expcov}{{3}{6}{Finite Population Block Kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Study}{7}{section.3}\protected@file@percent }
\newlabel{sec:numstudy}{{3}{7}{Numerical Study}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:designanalysis}{{1}{7}{Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was two.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:parmtab}{{2}{8}{Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was two}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative rMS(P)E for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:figeff}{{2}{9}{Relative rMS(P)E for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{9}{section.4}\protected@file@percent }
\newlabel{application}{{4}{9}{Application}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interval coverage for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line in each plot represents 95\% coverage.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:figconf}{{3}{10}{Interval coverage for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line in each plot represents 95\% coverage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population distribution of mercury concentration for 986 lakes in the contiguous United States.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:figdata}{{4}{11}{Population distribution of mercury concentration for 986 lakes in the contiguous United States}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Application of design-based and model-based approaches to the NLA data set on mercury concentration. The true mean concentration is 103.2 ng / g.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:appliedtab}{{3}{11}{Application of design-based and model-based approaches to the NLA data set on mercury concentration. The true mean concentration is 103.2 ng / g}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\newlabel{data-and-code-availability}{{5}{13}{Data and Code Availability}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{13}{section*.1}\protected@file@percent }
\newlabel{supplementary-material}{{5}{13}{Supplementary Material}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{13}{section*.2}\protected@file@percent }
\newlabel{references}{{5}{13}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.3}\protected@file@percent }
\gdef \@abspage@last{15}
