\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{NOAA}{c}
\Newlabel{OSU}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing Design-Based and Model-Based Approaches}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dvm_compare}{{2.1}{2}{Comparing Design-Based and Model-Based Approaches}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatially Balanced Design and Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:spb_design}{{2.2}{3}{Spatially Balanced Design and Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the design-based and model-based approaches. In the top row, there is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed, but we obtain different estimates for the mean response in each random sample. In the bottom row, there are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The data-generating stochastic process has a single mean, but the mean of the nine population units is different in each of the three realizations\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{A visual comparison of the design-based and model-based approaches. In the top row, there is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed, but we obtain different estimates for the mean response in each random sample. In the bottom row, there are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The data-generating stochastic process has a single mean, but the mean of the nine population units is different in each of the three realizations\relax }{figure.caption.1}{}}
\newlabel{eq:ht}{{1}{5}{Spatially Balanced Design and Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Population Block Kriging}{6}{subsection.2.3}\protected@file@percent }
\newlabel{finite-population-block-kriging}{{2.3}{6}{Finite Population Block Kriging}{subsection.2.3}{}}
\newlabel{equation:Zmarginal}{{2}{6}{Finite Population Block Kriging}{equation.2.2}{}}
\newlabel{equation:expcov}{{3}{6}{Finite Population Block Kriging}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{7}{section.3}\protected@file@percent }
\newlabel{sec:numstudy}{{3}{7}{Simulation Study}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:designanalysis}{{1}{7}{Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was two.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:parmtab}{{2}{8}{Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was two.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative rMS(P)E for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figeff}{{2}{9}{Relative rMS(P)E for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interval coverage for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line in each plot represents 95\% coverage.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figconf}{{3}{10}{Interval coverage for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line in each plot represents 95\% coverage.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{11}{section.4}\protected@file@percent }
\newlabel{application}{{4}{11}{Application}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Application of design-based and model-based approaches to the NLA data set on mercury concentration. The true mean concentration is 103.2 ng / g.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:appliedtab}{{3}{11}{Application of design-based and model-based approaches to the NLA data set on mercury concentration. The true mean concentration is 103.2 ng / g.\relax }{table.caption.7}{}}
\newlabel{fig:mercury_map}{{\caption@xref {fig:mercury_map}{ on input line 586}}{12}{Application}{figure.caption.6}{}}
\newlabel{sub@fig:mercury_map}{{}{12}{Application}{figure.caption.6}{}}
\newlabel{fig:mercury_hist}{{\caption@xref {fig:mercury_hist}{ on input line 592}}{12}{Application}{figure.caption.6}{}}
\newlabel{sub@fig:mercury_hist}{{}{12}{Application}{figure.caption.6}{}}
\newlabel{fig:sv_plot}{{\caption@xref {fig:sv_plot}{ on input line 598}}{12}{Application}{figure.caption.6}{}}
\newlabel{sub@fig:sv_plot}{{}{12}{Application}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mercury concentration visualizations for the population (Hg) for 986 lakes in the contiguous United States. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:merc}{{4}{12}{Mercury concentration visualizations for the population (Hg) for 986 lakes in the contiguous United States. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\newlabel{data-and-code-availability}{{5}{14}{Data and Code Availability}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{14}{section*.8}\protected@file@percent }
\newlabel{supplementary-material}{{5}{14}{Supplementary Material}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{14}{section*.9}\protected@file@percent }
\newlabel{acknowledgments}{{5}{14}{Acknowledgments}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.10}\protected@file@percent }
\newlabel{references}{{5}{14}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.11}\protected@file@percent }
\gdef \@abspage@last{16}
