\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{NOAA}{c}
\Newlabel{OSU}{d}
\newlabel{keywords}{{}{2}{Keywords}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Keywords}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comparing Design-Based and Model-Based Approaches}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:dvm_compare}{{1.1.1}{4}{Comparing Design-Based and Model-Based Approaches}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spatially Balanced Design and Analysis}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:spb_design}{{1.1.2}{6}{Spatially Balanced Design and Analysis}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the design-based and model-based approaches. In the top row, there is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed, but we obtain different estimates for the mean response in each random sample. In the bottom row, there are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The data-generating stochastic process has a single mean, but the mean of the nine population units is different in each of the three realizations\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{A visual comparison of the design-based and model-based approaches. In the top row, there is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed, but we obtain different estimates for the mean response in each random sample. In the bottom row, there are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The data-generating stochastic process has a single mean, but the mean of the nine population units is different in each of the three realizations\relax }{figure.caption.2}{}}
\newlabel{eq:ht}{{1}{8}{Spatially Balanced Design and Analysis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Finite Population Block Kriging}{9}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{finite-population-block-kriging}{{1.1.3}{9}{Finite Population Block Kriging}{subsubsection.1.1.3}{}}
\newlabel{equation:Zmarginal}{{2}{10}{Finite Population Block Kriging}{equation.1.2}{}}
\newlabel{equation:expcov}{{3}{10}{Finite Population Block Kriging}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{11}{section.2}\protected@file@percent }
\newlabel{sec:mm}{{2}{11}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Study}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mm_sim}{{2.1}{11}{Simulation Study}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses.\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:designanalysis}{{1}{12}{Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was 2.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:parmtab}{{2}{13}{Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was 2.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mm_app}{{2.2}{13}{Application}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{14}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:r_sim}{{3.1}{14}{Simulation Study}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative rMS(P)E in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figeff}{{2}{15}{Relative rMS(P)E in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:r_app}{{3.2}{16}{Application}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interval coverage in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line in each plot represents 95\% coverage.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figconf}{{3}{17}{Interval coverage in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line in each plot represents 95\% coverage.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  For each sampling-analysis combination (Approach), estimates/predictions (Est/Pred), standard errors (SE), lower 95\% interval bounds (95\% LB), and upper 95\% interval bounds (95\% UB) for mean mercury concentration computed using the sample of 100 lakes in the NLA data. The true mean concentration of all 986 lakes in the NLA data is 103.2 ng / g.\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:appliedtab}{{3}{18}{For each sampling-analysis combination (Approach), estimates/predictions (Est/Pred), standard errors (SE), lower 95\% interval bounds (95\% LB), and upper 95\% interval bounds (95\% UB) for mean mercury concentration computed using the sample of 100 lakes in the NLA data. The true mean concentration of all 986 lakes in the NLA data is 103.2 ng / g.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{18}{Discussion}{section.4}{}}
\newlabel{fig:mercury_map}{{\caption@xref {fig:mercury_map}{ on input line 647}}{19}{Application}{figure.caption.7}{}}
\newlabel{sub@fig:mercury_map}{{}{19}{Application}{figure.caption.7}{}}
\newlabel{fig:mercury_hist}{{\caption@xref {fig:mercury_hist}{ on input line 653}}{19}{Application}{figure.caption.7}{}}
\newlabel{sub@fig:mercury_hist}{{}{19}{Application}{figure.caption.7}{}}
\newlabel{fig:sv_plot}{{\caption@xref {fig:sv_plot}{ on input line 659}}{19}{Application}{figure.caption.7}{}}
\newlabel{sub@fig:sv_plot}{{}{19}{Application}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mercury concentration visualizations for the population (Hg) for 986 lakes in the NLA data. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merc}{{4}{19}{Mercury concentration visualizations for the population (Hg) for 986 lakes in the NLA data. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }{figure.caption.7}{}}
\newlabel{acknowledgments}{{4}{21}{Acknowledgments}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{21}{section*.9}\protected@file@percent }
\newlabel{conflict-of-interest-statement}{{4}{21}{Conflict of Interest Statement}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conflict of Interest Statement}{21}{section*.10}\protected@file@percent }
\newlabel{data-and-code-availability}{{4}{22}{Data and Code Availability}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{22}{section*.11}\protected@file@percent }
\newlabel{supporting-information}{{4}{22}{Supporting Information}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{22}{section*.12}\protected@file@percent }
\newlabel{author-contributions}{{4}{22}{Author Contributions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{22}{section*.13}\protected@file@percent }
\newlabel{references}{{4}{22}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.14}\protected@file@percent }
\gdef \@abspage@last{26}
