\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{NOAA}{c}
\Newlabel{OSU}{d}
\newlabel{keywords}{{}{2}{Keywords}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Keywords}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comparing Design-Based and Model-Based Approaches}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:dvm_compare}{{1.1.1}{4}{Comparing Design-Based and Model-Based Approaches}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spatially Balanced Design and Analysis}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:spb_design}{{1.1.2}{6}{Spatially Balanced Design and Analysis}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the design-based and model-based approaches. In the top row, the design-based approach is highlighted. There is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed, but we obtain different estimates for the mean response in each random sample. In the bottom row, the model-based approach is highlighted. There are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The data-generating stochastic process has a single mean, but the mean of the nine population units is different in each of the three realizations.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{A visual comparison of the design-based and model-based approaches. In the top row, the design-based approach is highlighted. There is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed, but we obtain different estimates for the mean response in each random sample. In the bottom row, the model-based approach is highlighted. There are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The data-generating stochastic process has a single mean, but the mean of the nine population units is different in each of the three realizations.\relax }{figure.caption.2}{}}
\newlabel{eq:ht}{{1}{9}{Spatially Balanced Design and Analysis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Finite Population Block Kriging}{10}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{finite-population-block-kriging}{{1.1.3}{10}{Finite Population Block Kriging}{subsubsection.1.1.3}{}}
\newlabel{equation:Zmarginal}{{2}{11}{Finite Population Block Kriging}{equation.1.2}{}}
\newlabel{equation:expcov}{{3}{11}{Finite Population Block Kriging}{equation.1.3}{}}
\newlabel{equation:reml}{{4}{12}{Finite Population Block Kriging}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{13}{section.2}\protected@file@percent }
\newlabel{sec:mm}{{2}{13}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mm_sim}{{2.1}{13}{Simulated Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses.\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:designanalysis}{{1}{14}{Sampling-analysis combinations in the simulation study. The rows give the two types of sampling designs and the columns give the two types of analyses.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was 2.\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:parmtab}{{2}{15}{Simulation scenario options. All combinations of sample size, location layout, response type, and proportion of dependent random error composed the 36 simulation scenarios. In each simualtion scenario, the total variance was 2.\relax }{table.caption.4}{}}
\newlabel{fig:symm_pop_hist}{{2a}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:symm_pop_hist}{{a}{16}{\relax }{figure.caption.5}{}}
\newlabel{fig:skew_pop_hist}{{2b}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:skew_pop_hist}{{b}{16}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of an example population realization for the normal (a) and skewed (b) scenarios for the simulated data.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sim_pops}{{2}{16}{Histograms of an example population realization for the normal (a) and skewed (b) scenarios for the simulated data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National Lakes Assessment Data}{16}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mm_app}{{2.2}{16}{National Lakes Assessment Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{17}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Data}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:r_sim}{{3.1}{17}{Simulated Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative rMS(P)E in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rmspe_eff}{{3}{18}{Relative rMS(P)E in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interval coverage in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line represents 95\% coverage.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figconf}{{4}{20}{Interval coverage in the simulation study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line represents 95\% coverage.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}National Lakes Assessment DAta}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:r_app}{{3.2}{20}{National Lakes Assessment DAta}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  For each sampling-analysis combination (Approach), the true mean mercury concentration (True Mean), estimates/predictions (Est/Pred), standard errors (SE), lower 95\% interval bounds (95\% LB), and upper 95\% interval bounds (95\% UB) for mean mercury concentration computed using a sample of 100 lakes in the NLA data.\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:appliedtab}{{3}{21}{For each sampling-analysis combination (Approach), the true mean mercury concentration (True Mean), estimates/predictions (Est/Pred), standard errors (SE), lower 95\% interval bounds (95\% LB), and upper 95\% interval bounds (95\% UB) for mean mercury concentration computed using a sample of 100 lakes in the NLA data.\relax }{table.caption.9}{}}
\newlabel{fig:mercury_map}{{\caption@xref {fig:mercury_map}{ on input line 779}}{22}{National Lakes Assessment DAta}{figure.caption.8}{}}
\newlabel{sub@fig:mercury_map}{{}{22}{National Lakes Assessment DAta}{figure.caption.8}{}}
\newlabel{fig:mercury_hist}{{\caption@xref {fig:mercury_hist}{ on input line 785}}{22}{National Lakes Assessment DAta}{figure.caption.8}{}}
\newlabel{sub@fig:mercury_hist}{{}{22}{National Lakes Assessment DAta}{figure.caption.8}{}}
\newlabel{fig:sv_plot}{{\caption@xref {fig:sv_plot}{ on input line 791}}{22}{National Lakes Assessment DAta}{figure.caption.8}{}}
\newlabel{sub@fig:sv_plot}{{}{22}{National Lakes Assessment DAta}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mercury concentration (Hg) visualizations for all 986 lakes in the NLA data. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:merc}{{5}{22}{Mercury concentration (Hg) visualizations for all 986 lakes in the NLA data. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Application}{23}{subsection.3.3}\protected@file@percent }
\newlabel{new-application}{{3.3}{23}{New Application}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{23}{Discussion}{section.4}{}}
\newlabel{fig:zmmi_map}{{\caption@xref {fig:zmmi_map}{ on input line 837}}{24}{New Application}{figure.caption.10}{}}
\newlabel{sub@fig:zmmi_map}{{}{24}{New Application}{figure.caption.10}{}}
\newlabel{fig:zmmi_hist}{{\caption@xref {fig:zmmi_hist}{ on input line 843}}{24}{New Application}{figure.caption.10}{}}
\newlabel{sub@fig:zmmi_hist}{{}{24}{New Application}{figure.caption.10}{}}
\newlabel{fig:zmmi_sv_plot}{{\caption@xref {fig:zmmi_sv_plot}{ on input line 849}}{24}{New Application}{figure.caption.10}{}}
\newlabel{sub@fig:zmmi_sv_plot}{{}{24}{New Application}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces zmmi visualizations for all 986 lakes in the NLA data. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zmmi}{{6}{24}{zmmi visualizations for all 986 lakes in the NLA data. A spatial layout is in the top row, a histogram is in the bottom row and left column, and an empirical semivariogram is in the bottom row and right column.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative rMS(P)E in the data study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data_rmspe_eff}{{7}{25}{Relative rMS(P)E in the data study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interval coverage in the data study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line represents 95\% coverage.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data_figconf}{{8}{25}{Interval coverage in the data study for the four sampling-analysis combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line represents 95\% coverage.\relax }{figure.caption.12}{}}
\newlabel{acknowledgments}{{4}{27}{Acknowledgments}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{27}{section*.13}\protected@file@percent }
\newlabel{conflict-of-interest-statement}{{4}{27}{Conflict of Interest Statement}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Conflict of Interest Statement}{27}{section*.14}\protected@file@percent }
\newlabel{author-contribution-statement}{{4}{27}{Author Contribution Statement}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Author Contribution Statement}{27}{section*.15}\protected@file@percent }
\newlabel{data-and-code-availability}{{4}{27}{Data and Code Availability}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{27}{section*.16}\protected@file@percent }
\newlabel{supporting-information}{{4}{28}{Supporting Information}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{28}{section*.17}\protected@file@percent }
\newlabel{references}{{4}{28}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.18}\protected@file@percent }
\gdef \@abspage@last{31}
