\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{1}{1}
\Newlabel{USEPA}{a}
\Newlabel{STLAW}{b}
\Newlabel{NOAA}{c}
\Newlabel{OSU}{d}
\newlabel{keywords}{{}{2}{Keywords}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Keywords}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comparing Design-Based and Model-Based Approaches}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:dvm_compare}{{1.1.1}{4}{Comparing Design-Based and Model-Based Approaches}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spatially Balanced Design and Analysis}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:spb_design}{{1.1.2}{6}{Spatially Balanced Design and Analysis}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual comparison of the design-based and model-based approaches. In the top row, the design-based approach is highlighted. There is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed. In the bottom row, the model-based approach is highlighted. There are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The response values at each site are random.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{A visual comparison of the design-based and model-based approaches. In the top row, the design-based approach is highlighted. There is one fixed population with nine population units and three random samples of size four (points circled are those sampled). The response values at each site are fixed. In the bottom row, the model-based approach is highlighted. There are three realizations of the same data-generating stochastic process that are all sampled at the same four locations. The response values at each site are random.\relax }{figure.caption.2}{}}
\newlabel{eq:ht}{{1}{9}{Spatially Balanced Design and Analysis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Finite Population Block Kriging}{10}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{finite-population-block-kriging}{{1.1.3}{10}{Finite Population Block Kriging}{subsubsection.1.1.3}{}}
\newlabel{equation:Zmarginal}{{2}{11}{Finite Population Block Kriging}{equation.1.2}{}}
\newlabel{equation:expcov}{{3}{11}{Finite Population Block Kriging}{equation.1.3}{}}
\newlabel{equation:reml}{{4}{12}{Finite Population Block Kriging}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{13}{section.2}\protected@file@percent }
\newlabel{sec:mm}{{2}{13}{Materials and Methods}{section.2}{}}
\newlabel{equation:srs_var}{{5}{13}{Materials and Methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{14}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mm_sim}{{2.1}{14}{Simulated Data}{subsection.2.1}{}}
\newlabel{fig:symm_pop_hist}{{2a}{15}{Histogram of a realized population for the normal response.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:symm_pop_hist}{{a}{15}{Histogram of a realized population for the normal response.\relax }{figure.caption.3}{}}
\newlabel{fig:skew_pop_hist}{{2b}{15}{Histogram of a realized population for the skewed response.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:skew_pop_hist}{{b}{15}{Histogram of a realized population for the skewed response.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of realized populations simulated for the normal and skewed resposnes using the random layout and 50\% DRE.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sim_pops}{{2}{15}{Histograms of realized populations simulated for the normal and skewed resposnes using the random layout and 50\% DRE.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National Lakes Assessment (Real) Data}{16}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mm_app}{{2.2}{16}{National Lakes Assessment (Real) Data}{subsection.2.2}{}}
\newlabel{fig:zmmi_map}{{3a}{18}{Spatial map of the ZMMI population.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:zmmi_map}{{a}{18}{Spatial map of the ZMMI population.\relax }{figure.caption.4}{}}
\newlabel{fig:mercury_map}{{3b}{18}{Spatial map of mercury (Hg ppb) population.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mercury_map}{{b}{18}{Spatial map of mercury (Hg ppb) population.\relax }{figure.caption.4}{}}
\newlabel{fig:zmmi_hist}{{3c}{18}{Histogram of the ZMMI population.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:zmmi_hist}{{c}{18}{Histogram of the ZMMI population.\relax }{figure.caption.4}{}}
\newlabel{fig:mercury_hist}{{3d}{18}{Histogram of the mercury (Hg ppb) population.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mercury_hist}{{d}{18}{Histogram of the mercury (Hg ppb) population.\relax }{figure.caption.4}{}}
\newlabel{fig:zmmi_sv_plot}{{3e}{18}{Semivariogram of the ZMMI population.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:zmmi_sv_plot}{{e}{18}{Semivariogram of the ZMMI population.\relax }{figure.caption.4}{}}
\newlabel{fig:mercury_sv_plot}{{3f}{18}{Semivariogram of the mercury (Hg ppb) population.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mercury_sv_plot}{{f}{18}{Semivariogram of the mercury (Hg ppb) population.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploratory graphics of the ZMMI and mercury (Hg ppb) populations in the National Lakes Assessment (NLA) 2012 data.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zmmi}{{3}{18}{Exploratory graphics of the ZMMI and mercury (Hg ppb) populations in the National Lakes Assessment (NLA) 2012 data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{19}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Data}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:r_sim}{{3.1}{19}{Simulated Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative RMSE in the simulation study for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black lines separate the sample sizes\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rmspe_eff}{{4}{20}{Relative RMSE in the simulation study for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black lines separate the sample sizes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}National Lakes Assessment (Real) Data}{21}{subsection.3.2}\protected@file@percent }
\newlabel{sec:r_app}{{3.2}{21}{National Lakes Assessment (Real) Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interval coverage in the simulation study for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid black lines separate the sample sizes and the dashed black lines represent 95\% coverage.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figconf}{{5}{22}{Interval coverage in the simulation study for the four sampling-inference combinations and three sample sizes in the random location layout. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid black lines separate the sample sizes and the dashed black lines represent 95\% coverage.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative RMSE in the data study for the four sampling-inference combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_rmspe_eff}{{6}{22}{Relative RMSE in the data study for the four sampling-inference combinations. The rows indicate the proportion of dependent error and the columns indicate the response type.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{23}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interval coverage in the data study for the four sampling-inference combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line represents 95\% coverage.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_figconf}{{7}{24}{Interval coverage in the data study for the four sampling-inference combinations. The rows indicate the proportion of dependent error and the columns indicate the response type. The solid, black line represents 95\% coverage.\relax }{figure.caption.8}{}}
\newlabel{acknowledgments}{{4}{26}{Acknowledgments}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{26}{section*.9}\protected@file@percent }
\newlabel{conflict-of-interest-statement}{{4}{26}{Conflict of Interest Statement}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conflict of Interest Statement}{26}{section*.10}\protected@file@percent }
\newlabel{author-contribution-statement}{{4}{27}{Author Contribution Statement}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Author Contribution Statement}{27}{section*.11}\protected@file@percent }
\newlabel{data-and-code-availability}{{4}{27}{Data and Code Availability}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{27}{section*.12}\protected@file@percent }
\newlabel{supporting-information}{{4}{27}{Supporting Information}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{27}{section*.13}\protected@file@percent }
\newlabel{references}{{4}{27}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.14}\protected@file@percent }
\gdef \@abspage@last{31}
