\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarndal2003model,Lohr2009sampling}
\citation{Cressie2015statistics,Schabenberger2017statistical}
\citation{Hansen1983evaluation,Brus1997random,VerHoef2002sampling,Cooper2006sampling,sterba2009alternative,Brus2020statistical,Chan2020bayesian}
\citation{StevensOlsen2003VarianceEstimation,StevensOlsen2004GRTS}
\citation{VerHoef2002sampling,VerHoef2008spatial,Higham2020adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\let \\\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\@@@par \let \reserved@d = *\def \@@@par }{4}{section.1}}
\newlabel{sec:introduction}{{1.}{4}{\centering INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\let \\\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\@@@par \let \reserved@d = *\def \@@@par }{4}{section.2}}
\newlabel{sec:background}{{2.}{4}{\centering BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\let \\\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\@@@par \let \reserved@d = *\def \@@@par }{5}{section.3}}
\newlabel{sec:numerical}{{3.}{5}{\centering NUMERICAL ANALYSIS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation-Based}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-Based}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\let \\\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\@@@par \let \reserved@d = *\def \@@@par }{6}{section.4}}
\newlabel{sec:discussion}{{4.}{6}{\centering DISCUSSION}{section.4}{}}
\bibstyle{apalike}
\bibdata{draft}
\bibcite{Brus1997random}{{1}{1997}{{Brus and De~Gruijter}}{{}}}
\bibcite{Brus2020statistical}{{2}{2020}{{Brus}}{{}}}
\bibcite{Chan2020bayesian}{{3}{2020}{{Chan-Golston et~al.}}{{}}}
\bibcite{Cooper2006sampling}{{4}{2006}{{Cooper}}{{}}}
\bibcite{Cressie2015statistics}{{5}{2015}{{Cressie}}{{}}}
\bibcite{Hansen1983evaluation}{{6}{1983}{{Hansen et~al.}}{{}}}
\bibcite{Higham2020adjusting}{{7}{2020}{{Higham et~al.}}{{}}}
\bibcite{Lohr2009sampling}{{8}{2009}{{Lohr}}{{}}}
\bibcite{Sarndal2003model}{{9}{2003}{{S{\"a}rndal et~al.}}{{}}}
\bibcite{Schabenberger2017statistical}{{10}{2017}{{Schabenberger and Gotway}}{{}}}
\bibcite{sterba2009alternative}{{11}{2009}{{Sterba}}{{}}}
\bibcite{StevensOlsen2003VarianceEstimation}{{12}{2003}{{Stevens~Jr and Olsen}}{{}}}
\bibcite{StevensOlsen2004GRTS}{{13}{2004}{{Stevens~Jr and Olsen}}{{}}}
\bibcite{VerHoef2002sampling}{{14}{2002}{{Ver~Hoef}}{{}}}
\bibcite{VerHoef2008spatial}{{15}{2008}{{Ver~Hoef}}{{}}}
